<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Film Sitesi</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--! navbar start -->
    <div class="navbar active">
      <div class="navbar-wrapper">
        <div class="logo-wrapper">
          <h1 class="logo">LOGO</h1>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active">Ana Sayfa</li>
            <li class="menu-list-item">Filmler</li>
            <li class="menu-list-item">Diziler</li>
            <li class="menu-list-item">Listem</li>
            <li class="menu-list-item">Popüler</li>
          </ul>
        </div>
        <div class="profile-container">
          <img class="profile-picture" src="profile.jpg" alt="" />
          <div class="profile-text-container">
            <span class="profile-text">Hesabım</span>
            <i class="bi bi-caret-down-fill"></i>
          </div>
          <div class="toggle">
            <i class="bi bi-moon-fill toggle-icon"></i>
            <i class="bi bi-brightness-high-fill toggle-icon"></i>
            <div class="toggle-ball"></div>
          </div>
        </div>
      </div>
    </div>
    <!--! navbar end -->

    <!--! sidebar start -->
    <div class="side-bar">
      <i class="bi bi-search"></i>
      <i class="bi bi-house-door-fill"></i>
      <i class="bi bi-people-fill"></i>
      <i class="bi bi-bookmarks-fill"></i>
      <i class="bi bi-hourglass-top"></i>
      <i class="bi bi-cart-fill"></i>
      <i class="bi bi-gear-fill"></i>
    </div>
    <!--! sidebar end -->

    <!--! content start -->
    <div class="container">
      <!--? featured content start -->
      <div class="content-wrapper">
        <div class="featured-content">
          <img
            class="featured-title"
            src="spiderman-title.png"
            alt="spiderman-title"
          />
          <p class="featured-description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ab possimus vero molestiae rerum blanditiis alias autem omnis exercitationem quis quos id, tempora numquam minus nemo voluptatem, fuga reiciendis deserunt quibusdam excepturi ea, consequatur corporis iure? Dolore exercitationem quaerat magni necessitatibus. Obcaecati numquam quo, dolorem facilis iusto nihil molestiae dignissimos!
          </p>
        <div class="featured-buttons">
        <button class="play-button">
          <i class="bi bi-play-circle"></i>
          Oynat
        </button>
        <button class="info-button">
          <i class="bi bi-info-circle"></i>
          Daha Fazla Bilgi
        </button>
      </div>
      <!--? featured content end -->
    </div>
    <!--? filter start -->
    <div class="movie-list-filter">
      <select>
        <option>Aksiyon</option>
        <option>Animasyon</option>
        <option>Belgesel</option>
        <option>Komedi</option>
        <option>Bilim Kurgu</option>
      </select>
    </div>
    <!--! filter end -->
    
    <!--! movie list start -->
    <div class="movie-list-container">
      <h1 class="movie-list-title">Popüler</h1>
      <div class="movie-list-wrapper">
        <ul class="movie-list">
          <li class="movie-item">
            <img class="movie-item-img" src="f1.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">SPIDER-MAN</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f2.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">HULK</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f3.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">G.O.R.A</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f4.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f5.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f6.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f7.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
        </ul>
        <i class="bi bi-chevron-right arrow"></i>
      </div>
    </div>
    <div class="movie-list-container">
      <h1 class="movie-list-title">Gündemdekiler</h1>
      <div class="movie-list-wrapper">
        <ul class="movie-list">
          <li class="movie-item">
            <img class="movie-item-img" src="f1.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">SPIDER-MAN</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f2.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">HULK</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f3.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">G.O.R.A</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f4.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f5.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f6.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f7.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
        </ul>
        <i class="bi bi-chevron-right arrow"></i>
      </div>
    </div>
    <div class="movie-list-container">
      <h1 class="movie-list-title">Yeni Çıkanlar</h1>
      <div class="movie-list-wrapper">
        <ul class="movie-list">
          <li class="movie-item">
            <img class="movie-item-img" src="f1.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">SPIDER-MAN</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f2.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">HULK</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f3.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">G.O.R.A</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f4.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f5.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f6.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
          <li class="movie-item">
            <img class="movie-item-img" src="f7.jpg" />
            <div class="movie-item-info">
              <span class="movie-item-title">DAREDEVIL</span>
              <div class="movie-item-buttons">
                <i class="bi bi-play-circle-fill"></i>
                <i class="bi bi-hand-thumbs-up-fill"></i>
                <i class="bi bi-hand-thumbs-down-fill"></i>
                <i class="bi bi-plus-circle-fill"></i>
              </div>
            </div>
          </li>
        </ul>
        <i class="bi bi-chevron-right arrow"></i>
      </div>
    </div>
    <!--! movie list end -->
    <!--! content end -->
    
    <script src="script.js"></script>
  </body>
</html>
